In [3]:
import csv
import pandas as pd

def read_csv_to_dataframe(file_path):
    """
    Reads a CSV file and returns its contents as a pandas DataFrame.
    
    Args:
        file_path (str): The path to the CSV file.
        
    Returns:
        pd.DataFrame: DataFrame containing the CSV data.
    """
    try:
        df = pd.read_csv(file_path)
        return df
    except Exception as e:
        print(f"Error reading CSV file: {e}")
        return None

data = read_csv_to_dataframe('10000jobs_candidates/resume_job_matching_dataset.csv')

In [4]:
data

,job_description,resume,match_score
0,"Data Analyst needed with experience in SQL, Ex...","Experienced professional skilled in SQL, Power...",4
1,Data Scientist needed with experience in Stati...,"Experienced professional skilled in Python, De...",4
2,Software Engineer needed with experience in Sy...,"Experienced professional skilled in wait, Git,...",5
3,"ML Engineer needed with experience in Python, ...","Experienced professional skilled in return, De...",4
4,Software Engineer needed with experience in RE...,"Experienced professional skilled in REST APIs,...",5
...,...,...,...
9995,Product Manager needed with experience in Scru...,Experienced professional skilled in commercial...,4
9996,Data Analyst needed with experience in Tableau...,"Experienced professional skilled in financial,...",2
9997,Product Manager needed with experience in Prod...,Experienced professional skilled in internatio...,2
9998,Product Manager needed with experience in Agil...,"Experienced professional skilled in role, Agil...",2
9999,"Data Scientist needed with experience in NLP, ...",Experienced professional skilled in Machine Le...,3